;*****************************************************************************;
; Geraetestammdatei fuer CPV-Ventilinsel mit direktem Profibus DP-Anschluﬂ   ;
; Hersteller: Fa. FESTO AG&Co., Ruiterstrasse 82, 73734 Esslingen             ;
; 	FESTO Hotline-Tel.: 0711/347-3000                                           ;
;*****************************************************************************;
#Profibus_DP
GSD_Revision        = 5
Vendor_Name         = "Festo AG&Co."
Model_Name          = "Festo CPV-DI02"
Revision            = "28.06.06"
Ident_Number        = 0x0A35
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "12.05"
Software_Release    = "V1.3"
;
9.6_supp            = 1
19.2_supp           = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
;
MaxTsdr_9.6         = 20
MaxTsdr_19.2        = 20
MaxTsdr_93.75       = 20
MaxTsdr_187.5       = 20
MaxTsdr_500         = 20
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100
MaxTsdr_12M         = 200
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Implementation_Type = "SPC3"
Bitmap_Device       = "pb_dicpn"
;Bitmap_Diag         = "pb_dicpd"
;Bitmap_SF           = "pb_dicps"
;
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 1
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 0x0005
;
Modular_Station     = 1
Max_Module          = 0x05
Max_Input_Len       = 0x04
Max_Output_Len      = 0x06
Max_Data_Len        = 0x000A
Modul_Offset        = 1
;
Fail_Safe           = 0
Slave_Family        = 4
Max_Diag_Data_Len   = 0x0010
;
Unit_Diag_Bit(8)    = "CP-Anschluss zu Ausgangsmodul"
Unit_Diag_Bit(9)    = "CP-Anschluss zu Eingangsmodul"
Unit_Diag_Bit(10)   = "Kurzschluss/Ueberlast Ausgang"
Unit_Diag_Bit(11)   = "Lastspg.ausfall Ausgangsmodul"
Unit_Diag_Bit(12)   = "Sensorversorgung < 10V"
Unit_Diag_Bit(13)   = "Versorgungsspg.Ventile < 20.4V"
Unit_Diag_Bit(14)   = "Versorgungsspg.Ventile < 10V"
Unit_Diag_Bit(15)   = "kein Update-Betrieb"
Unit_Diag_Bit(16)   = "Fehler Basismodul"
Unit_Diag_Bit(17)   = "Fehler 1. CP- Modul"
Unit_Diag_Bit(18)   = "Fehler 2. CP- Modul"
Unit_Diag_Bit(19)   = "Fehler 3. CP- Modul"
Unit_Diag_Bit(20)   = "Fehler 4. CP- Modul"
;
Max_User_Prm_Data_Len = 0x1E

;------------------Definition der Parametertexte-----------------

PrmText = 1 	                             ; Referenznummer 1
Text(0) = "inaktiv"
Text(1) = "aktiv"
EndPrmText 

PrmText = 2                              	; Referenznummer 2
Text(0) = "Ausgaenge zuruecksetzen"
Text(1) = "Ausgaenge Fault Mode"
Text(2) = "Ausgaenge Hold Last State"
EndPrmText



ExtUserPrmData = 1 "Monitor U-Last"                      ; Referenznummer 1
Bit(1) 1 0-1                                          	; Default = 1, Min = 0, Max = 1
Prm_Text_Ref = 1		                           ; Verweis auf Text-Definition 1
EndExtUserPrmData

ExtUserPrmData = 2 "Monitor Fehler CP-Line"                      ; Referenznummer 2
Bit(7) 1 0-1                                          	; Default = 1, Min = 0, Max = 1
Prm_Text_Ref = 1		                           ; Verweis auf Text-Definition 1
EndExtUserPrmData

ExtUserPrmData = 3 "Fault Mode"                  ; Referenznummer 3
BitArea(0-1) 0 0-2                                          ; Default = 0, Min = 0, Max = 3
Prm_Text_Ref = 2                                           ; Verweis auf Text-Definition 2
EndExtUserPrmData

ExtUserPrmData = 4 "Fault State 1byte"              ; Referenznummer 4
unsigned8 0 0-255                                        ; Default = 0, Min = 0, Max = 255
EndExtUserPrmData

ExtUserPrmData = 5 "Fault State 2byte"              ; Referenznummer 5
unsigned16 0 0-65535                                        ; Default = 0, Min = 0, Max = 65535
EndExtUserPrmData

ExtUserPrmData = 7 "Fault State 3byte"              ; Referenznummer 7
unsigned32 0 0-16777215                             ; Default = 0, Min = 0, Max = 16777215
EndExtUserPrmData

ExtUserPrmData = 8 "Fault State 4byte"              ; Referenznummer 8
unsigned32 0 0-4294967295                            ; Default = 0, Min = 0, Max = 4294967295
EndExtUserPrmData

ExtUserPrmData = 6 "Parameterbyte"                 ; Referenznummer 6
unsigned8 91 0-255                                 ; Default = 91, Min = 0, Max = 255
EndExtUserPrmData

;-------------------- Modultypen -------------------------
; <Module-Definition-List>
Module = "Basis:16DA" 0x21
1
Ext_Module_Prm_Data_Len = 7
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00
Ext_User_Prm_Data_Ref(3) = 1
Ext_User_Prm_Data_Ref(3) = 2
Ext_User_Prm_Data_Ref(4) = 3
Ext_User_Prm_Data_Ref(5) = 5
EndModule

Module = "CP-A08" 0x20
2
Ext_Module_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x5B, 0x00, 0x00
Ext_User_Prm_Data_Ref(0) = 6
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(2) = 4
EndModule

Module = "CP-A16" 0x21
3
Ext_Module_Prm_Data_Len = 4
Ext_User_Prm_Data_Const(0) = 0x5B, 0x00, 0x00, 0x00
Ext_User_Prm_Data_Ref(0) = 6
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(2) = 5
EndModule

Module = "CP-A24" 0x22
4
Ext_Module_Prm_Data_Len = 6
Ext_User_Prm_Data_Const(0) = 0x5B, 0x00, 0x00, 0x00, 0x00, 0x00
Ext_User_Prm_Data_Ref(0) = 6
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(2) = 7
EndModule

Module = "CP-A32" 0x23
5
Ext_Module_Prm_Data_Len = 6
Ext_User_Prm_Data_Const(0) = 0x5B, 0x00, 0x00, 0x00, 0x00, 0x00
Ext_User_Prm_Data_Ref(0) = 6
Ext_User_Prm_Data_Ref(1) = 3
Ext_User_Prm_Data_Ref(2) = 8
EndModule

Module = "CP-E08" 0x10
6
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x5B
Ext_User_Prm_Data_Ref(0) = 6
EndModule

Module = "CP-E16" 0x11
7
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x5B
Ext_User_Prm_Data_Ref(0) = 6
EndModule

Module = "CP-E24" 0x12
8
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x5B
Ext_User_Prm_Data_Ref(0) = 6
EndModule

Module = "CP-E32" 0x13
9
Ext_Module_Prm_Data_Len = 1
Ext_User_Prm_Data_Const(0) = 0x5B
Ext_User_Prm_Data_Ref(0) = 6
EndModule

Module = "Werkzeugw. A/E:32/32" 0x33
10
Ext_Module_Prm_Data_Len = 9
Ext_User_Prm_Data_Const(0) = 0x5B, 0x5B, 0x5B, 0x5B, 0x00, 0x00, 0x00, 0x00, 0x00
Ext_User_Prm_Data_Ref(0) = 6
Ext_User_Prm_Data_Ref(1) = 6
Ext_User_Prm_Data_Ref(2) = 6
Ext_User_Prm_Data_Ref(3) = 6
Ext_User_Prm_Data_Ref(4) = 3
Ext_User_Prm_Data_Ref(5) = 8
EndModule
















