<?xml version="1.0" encoding="utf-8"?>
<PCTProject Version="2.4" PlcID="{1052700-2063}" ProjectType="1" ItemCount="52" ProjectReadPath="" Protection="">
  <!--Please do not edit this file.
The application checks the file against editing and does not use the file anymore if it is edited.-->
  <Structure>
    <Net ID="{1052704-9957}" DDL="/NET/PROFINET/profinet/edd_net_profinet__component">
      <RemoteDevice Reference="{1052692-3093}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
        <Master ModuleReference="{1052689-9405}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2" />
      </RemoteDevice>
      <RemoteDevice Reference="{1052692-3161}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
        <Master ModuleReference="{1052689-9512}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2" />
      </RemoteDevice>
    </Net>
  </Structure>
  <Configuration ItemCount="46">
    <Item Type="Net" ID="{1052704-9957}" DDL="/NET/PROFINET/profinet/edd_net_profinet__component">
      <Parameter Name="CommServerProgID" Value="Tci.SimaticCommunicationServerV1501" Type="String" />
      <Parameter Name="ConfigObjectType" Value="1" Type="Int32" />
      <Parameter Name="Identification" Value="{1052704-9957}" Type="String" />
      <Parameter Name="Name" Value="PROFINET IO-System" Type="String" />
    </Item>
    <Item Type="RemoteDevice" ID="{1052692-3093}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052692-3093}" Type="String" />
      <Parameter Name="Identification" Value="{1052692-3093}" Type="String" />
      <Parameter Name="Name" Value="RH1_cp200" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="RemoteDevice" ID="{1052692-3161}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052692-3161}" Type="String" />
      <Parameter Name="Identification" Value="{1052692-3161}" Type="String" />
      <Parameter Name="Name" Value="RK2_cp400" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="Node" ID="{1052704-9957}/{1052692-3093}">
      <Parameter Name="ConfigObjectType" Value="2" Type="Int32" />
      <Parameter Name="DefaultGateway" Value="0.0.0.0" Type="String" />
      <Parameter Name="Identification" Value="{1052704-9957}/{1052692-3093}" Type="String" />
      <Parameter Name="Name" Value="RH1_cp200" Type="String" />
      <Parameter Name="PROFINET_IP_ADR" Value="3232236034" Type="UInt32" />
      <Parameter Name="SubnetMask" Value="255.255.255.0" Type="String" />
    </Item>
    <Item Type="Node" ID="{1052704-9957}/{1052692-3161}">
      <Parameter Name="ConfigObjectType" Value="2" Type="Int32" />
      <Parameter Name="DefaultGateway" Value="0.0.0.0" Type="String" />
      <Parameter Name="Identification" Value="{1052704-9957}/{1052692-3161}" Type="String" />
      <Parameter Name="Name" Value="RK2_cp400" Type="String" />
      <Parameter Name="PROFINET_IP_ADR" Value="3232236037" Type="UInt32" />
      <Parameter Name="SubnetMask" Value="255.255.255.0" Type="String" />
    </Item>
    <Item Type="Master" ID="{1052689-9405}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="254" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="4" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S C-LNG697342019" Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442972161" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="1" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="cp241" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; productName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; orderNumber=&quot;BTL6PFIOL001&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;40&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; productName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; orderNumber=&quot;BTL6PFIOL001&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;5&quot; bitOffset=&quot;0&quot; bitLength=&quot;40&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="21" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-9405}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="22" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="10" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9405}1" Type="String" />
      <Parameter Name="InputAddressLength" Value="40" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="32" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-9405}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="22" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="10" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9405}2" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="5" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="40" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="72" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-9405}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9405}3" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-9405}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9405}4" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Master" ID="{1052689-9512}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="254" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="4" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S C-LNG692692019" Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442972161" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="1" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="cp430" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; productName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; orderNumber=&quot;BTL6PFIOL001&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;40&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; productName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; orderNumber=&quot;BTL6PFIOL001&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;5&quot; bitOffset=&quot;0&quot; bitLength=&quot;40&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; productName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; orderNumber=&quot;BTL6PFIOL001&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;10&quot; bitOffset=&quot;0&quot; bitLength=&quot;40&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; productName=&quot;BTL6-U110-Mxxxx-PF-S4&quot; orderNumber=&quot;BTL6PFIOL001&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;15&quot; bitOffset=&quot;0&quot; bitLength=&quot;40&quot; /&gt;&lt;/PortConfiguration&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="8" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-9512}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="22" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="10" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9512}1" Type="String" />
      <Parameter Name="InputAddressLength" Value="40" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="32" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-9512}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="22" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="10" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9512}2" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="5" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="40" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="72" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-9512}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="22" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="10" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9512}3" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="10" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="40" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="112" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-9512}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="22" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="10" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9512}4" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="15" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="40" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="152" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
  </Configuration>
  <IODeviceList ItemCount="6">
    <IODevice Master="{1052689-9405}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_196865/2018-02-28/V11/BTL6PFIOL001" vendorId="888" deviceId="196865">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="b3d69480-9be7-4e43-9c2c-1674ad67c63d" Type="String" />
          <Parameter Name="Name" Value="BTL6-U110-Mxxxx-PF-S4" Type="String" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-9405}" Port="2">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_196865/2018-02-28/V11/BTL6PFIOL001" vendorId="888" deviceId="196865">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="bbc385ad-e05d-4815-95be-a6cfa73c44b7" Type="String" />
          <Parameter Name="Name" Value="BTL6-U110-Mxxxx-PF-S4" Type="String" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-9512}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_196865/2018-02-28/V11/BTL6PFIOL001" vendorId="888" deviceId="196865">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="41a8f09f-b160-4251-a3f5-219710d87e74" Type="String" />
          <Parameter Name="Name" Value="BTL6-U110-Mxxxx-PF-S4" Type="String" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-9512}" Port="2">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_196865/2018-02-28/V11/BTL6PFIOL001" vendorId="888" deviceId="196865">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="13b88156-67b6-4950-87ac-b1c6f488c9e5" Type="String" />
          <Parameter Name="Name" Value="BTL6-U110-Mxxxx-PF-S4" Type="String" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-9512}" Port="3">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_196865/2018-02-28/V11/BTL6PFIOL001" vendorId="888" deviceId="196865">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="16e5302f-8c4f-4c4f-8b93-320ca08bfc6d" Type="String" />
          <Parameter Name="Name" Value="BTL6-U110-Mxxxx-PF-S4" Type="String" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-9512}" Port="4">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_196865/2018-02-28/V11/BTL6PFIOL001" vendorId="888" deviceId="196865">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="5d3f8305-5d44-4e27-9e01-8839484fc6eb" Type="String" />
          <Parameter Name="Name" Value="BTL6-U110-Mxxxx-PF-S4" Type="String" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
  </IODeviceList>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>oDMTtFLeegNUmcRwtHybPyMV41k=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>gBVwBWpbo4ZEw+acbJnID1v34PcAmVKJGOgADCTHyQumTK897rU8nfZ1jh5aHuJQjMzy+FYxeEWUGrdYcG/FdCv7Ax0/hw/cU2xrXC5Cq8tKekfjqYNqCcmGhFfMd6rrLMU0cktCPqX7+cXQLTFwdIjaSwSLwTu+QodCMX6HIJw=</SignatureValue>
    <KeyInfo>
      <KeyValue>
        <RSAKeyValue>
          <Modulus>1/68Sev+rFib3vt4CrXk7GrdXIosagPtauL2n6ELHCVvLA6p8PljnxdEvEhUk9HLYdCtVYlyyp7BP9fSLF3zBzCEI7uQz+A3Oa7eeGxQC5UjzvcTN5ts214SKOU05MdmEJL3Ad8ousV3lgIFVZ42U5CeOls6m3z+Nb4iZ7yTR3E=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
    </KeyInfo>
  </Signature>
</PCTProject>