<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x02BB" DeviceID="0x0003">
			<InfoText TextId="T_ID_DEV_DESCRIPTION" />
			<VendorName Value="TELSONIC AG" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="General" ProductFamily="Ultrasonic Generator MAG Welding" />
		</DeviceFunction>
		<ApplicationProcess>

<!-- ============================================================================================ -->
<!--   List of Device Access Points (DAP)                                                         -->
<!-- ============================================================================================ -->
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP V2.0" PhysicalSlots="0..2" ModuleIdentNumber="0x00000011" MinDeviceInterval="64" ImplementationType="NP30" DNS_CompatibleName="MAG-Welding" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" NameOfStationNotTransferable="true" RequiredSchemaVersion="V2.25" ParameterizationSpeedupSupported="true" PNIO_Version="V2.2">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2" />
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION" />
						<VendorName Value="TELSONIC AG" />
						<OrderNumber Value="916100130" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="V2.2.0" />
					</ModuleInfo>

					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE" />
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1" />
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2" />
					</SubslotList>

					<IOConfigData MaxInputLength="324" MaxOutputLength="324" />

					<UseableModules>
						<ModuleItemRef ModuleItemTarget="OUTPUT_DATA_MAG" AllowedInSlots="1" UsedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="INPUT_DATA_MAG" AllowedInSlots="2"  UsedInSlots="2"/>
					</UseableModules>

					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0" SubmoduleIdentNumber="0x00000001" API="0" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1" />
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2" />
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>

					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" DCP_HelloSupported="false" IsochroneModeSupported="false" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" />
						<PortSubmoduleItem ID="Port 2" SubslotNumber="32770" SubmoduleIdentNumber="0x0004" MAUTypes="16" TextId="T_ID_PORT2" />
					</SystemDefinedSubmoduleList>

					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
					</Graphics>
				</DeviceAccessPointItem>

			</DeviceAccessPointList>

<!-- List of modules -->

			<ModuleList>

				<!-- Output Data MAG -->
				<ModuleItem ID="OUTPUT_DATA_MAG" ModuleIdentNumber="0x00000100">
					<ModuleInfo CategoryRef="CAT_REF_MODULES">
						<Name TextId="T_ID_MODULE_NAME_OUTPUT_DATA_MAG" />
						<InfoText TextId="T_ID_MODULE_INFO_OUTPUT_DATA_MAG" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_OUTPUT_DATA_MAG_Control" SubmoduleIdentNumber="0x00000101" API="0" FixedInSubslots="1">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT_DATA_MAG_Control" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_OUTPUT_DATA_MAG_Control" />
								<InfoText TextId="T_ID_SUBMOD_INFO_OUTPUT_DATA_MAG_Control" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
						<VirtualSubmoduleItem ID="ID_SUBMOD_OUTPUT_DATA_MAG_Analogue_Control_Value" SubmoduleIdentNumber="0x00000102" API="0" FixedInSubslots="2">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT_DATA_MAG_Analogue_Control_Value" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_OUTPUT_DATA_MAG_Analogue_Control_Value" />
								<InfoText TextId="T_ID_SUBMOD_INFO_OUTPUT_DATA_MAG_Analogue_Control_Value" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

				<!-- Input Data MAG -->
				<ModuleItem ID="INPUT_DATA_MAG" ModuleIdentNumber="0x00000200">
					<ModuleInfo CategoryRef="CAT_REF_MODULES">
						<Name TextId="T_ID_MODULE_NAME_INPUT_DATA_MAG" />
						<InfoText TextId="T_ID_MODULE_INFO_INPUT_DATA_MAG" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_SUBMOD_INPUT_DATA_MAG_State" SubmoduleIdentNumber="0x00000203" API="0" FixedInSubslots="1" >
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_INPUT_DATA_MAG_State" UseAsBits="true" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_INPUT_DATA_MAG_State" />
								<InfoText TextId="T_ID_SUBMOD_INFO_INPUT_DATA_MAG_State" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
						<VirtualSubmoduleItem ID="ID_SUBMOD_INPUT_DATA_MAG_output_power" SubmoduleIdentNumber="0x00000206" API="0" FixedInSubslots="2">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_INPUT_DATA_MAG_output_power" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_INPUT_DATA_MAG_output_power" />
								<InfoText TextId="T_ID_SUBMOD_INFO_INPUT_DATA_MAG_output_power" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
						<VirtualSubmoduleItem ID="ID_SUBMOD_INPUT_DATA_MAG_ultrasonic_time" SubmoduleIdentNumber="0x00000207" API="0" FixedInSubslots="3">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_INPUT_DATA_MAG_ultrasonic_time" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_INPUT_DATA_MAG_ultrasonic_time" />
								<InfoText TextId="T_ID_SUBMOD_INFO_INPUT_DATA_MAG_ultrasonic_time" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
						<VirtualSubmoduleItem ID="ID_SUBMOD_INPUT_DATA_MAG_output_energy" SubmoduleIdentNumber="0x00000208" API="0" FixedInSubslots="4">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_INPUT_DATA_MAG_output_energy" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_INPUT_DATA_MAG_output_energy" />
								<InfoText TextId="T_ID_SUBMOD_INFO_INPUT_DATA_MAG_output_energy" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
						<VirtualSubmoduleItem ID="ID_SUBMOD_INPUT_DATA_MAG_output_frequency" SubmoduleIdentNumber="0x00000209" API="0" FixedInSubslots="5">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input Consistency="All items consistency">
									<DataItem DataType="Unsigned16" TextId="T_ID_INPUT_DATA_MAG_output_frequency" />
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="T_ID_SUBMOD_NAME_INPUT_DATA_MAG_output_frequency" />
								<InfoText TextId="T_ID_SUBMOD_INFO_INPUT_DATA_MAG_output_frequency" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>

			</ModuleList>

<!-- List of values -->

<!-- List of graphics -->
			<GraphicsList>
				<GraphicItem ID="1" GraphicFile="GSDML-02BB-0003-Ultrasonic_Generator_MAG_Welding" />
			</GraphicsList>
<!-- List of categories -->
			<CategoryList>
				<CategoryItem ID="CAT_REF_MODULES" TextId="T_ID_CAT_REF_MODULES" />
			</CategoryList>

<!-- List of texts -->
			<ExternalTextList>
				<PrimaryLanguage>
					<!--Device Access Point information etc -->
					<Text TextId="T_ID_DEV_DESCRIPTION" Value="Telsonic AG, Ultrasonic Generator MAG Welding" />
					<Text TextId="T_ID_V2_DEV_DESCRIPTION" Value="This Device Access Point supports RT communication" />
					<Text TextId="T_ID_DAP_V2" Value="Ultrasonic Generator MAG Welding" />
					<Text TextId="T_ID_SS_INTERFACE" Value="X1" />
					<Text TextId="T_ID_SS_PORT1" Value="P1" />
					<Text TextId="T_ID_SS_PORT2" Value="P2" />
					<Text TextId="T_ID_DAP_INTERFACE_MODULE" Value="Interface" />
					<Text TextId="T_ID_PORT" Value="Port 1" />
					<Text TextId="T_ID_PORT2" Value="Port 2" />

					<!--Module category-->
					<Text TextId="T_ID_CAT_REF_MODULES" Value="Input/Output" />

					<!-- Vendor module texts -->
					<Text TextId="T_ID_MODULE_NAME_OUTPUT_DATA_MAG" Value="Output Data" />
					<Text TextId="T_ID_MODULE_INFO_OUTPUT_DATA_MAG" Value="Output Data to MAG Ultrasonic Generator" />
					<Text TextId="T_ID_OUTPUT_DATA_MAG_Control" Value="MAG Control" />
					<Text TextId="T_ID_SUBMOD_NAME_OUTPUT_DATA_MAG_Control" Value="MAG Control Word" />
					<Text TextId="T_ID_SUBMOD_INFO_OUTPUT_DATA_MAG_Control" Value="bit coded Control Word to MAG Ultrasonic Generator" />
					<Text TextId="T_ID_OUTPUT_DATA_MAG_Analogue_Control_Value" Value="analogue control value" />
					<Text TextId="T_ID_SUBMOD_NAME_OUTPUT_DATA_MAG_Analogue_Control_Value" Value="analogue control value" />
					<Text TextId="T_ID_SUBMOD_INFO_OUTPUT_DATA_MAG_Analogue_Control_Value" Value="replaces Analogue Input" />

					<Text TextId="T_ID_MODULE_NAME_INPUT_DATA_MAG" Value="Input Data" />
					<Text TextId="T_ID_MODULE_INFO_INPUT_DATA_MAG" Value="Input Data from MAG Ultrasonic Generator" />
					<Text TextId="T_ID_INPUT_DATA_MAG_State" Value="MAG State" />
					<Text TextId="T_ID_SUBMOD_NAME_INPUT_DATA_MAG_State" Value="MAG Status Word" />
					<Text TextId="T_ID_SUBMOD_INFO_INPUT_DATA_MAG_State" Value="bit coded Status Word from MAG Ultrasonic Generator" />
					<Text TextId="T_ID_INPUT_DATA_MAG_output_power" Value="output power" />
					<Text TextId="T_ID_SUBMOD_NAME_INPUT_DATA_MAG_output_power" Value="output power" />
					<Text TextId="T_ID_SUBMOD_INFO_INPUT_DATA_MAG_output_power" Value="output power" />
					<Text TextId="T_ID_INPUT_DATA_MAG_ultrasonic_time" Value="ultrasonic time" />
					<Text TextId="T_ID_SUBMOD_NAME_INPUT_DATA_MAG_ultrasonic_time" Value="ultrasonic time" />
					<Text TextId="T_ID_SUBMOD_INFO_INPUT_DATA_MAG_ultrasonic_time" Value="ultrasonic time" />
					<Text TextId="T_ID_INPUT_DATA_MAG_output_energy" Value="output energy" />
					<Text TextId="T_ID_SUBMOD_NAME_INPUT_DATA_MAG_output_energy" Value="output energy" />
					<Text TextId="T_ID_SUBMOD_INFO_INPUT_DATA_MAG_output_energy" Value="output energy" />
					<Text TextId="T_ID_INPUT_DATA_MAG_output_frequency" Value="output frequency" />
					<Text TextId="T_ID_SUBMOD_NAME_INPUT_DATA_MAG_output_frequency" Value="output frequency" />
					<Text TextId="T_ID_SUBMOD_INFO_INPUT_DATA_MAG_output_frequency" Value="output frequency" />

				</PrimaryLanguage>
			</ExternalTextList>
		</ApplicationProcess>
	</ProfileBody>
</ISO15745Profile>
