<?xml version="1.0" encoding="utf-8"?>
<PCTProject Version="2.4" PlcID="{1052700-2063}" ProjectType="1" ItemCount="46" ProjectReadPath="" Protection="">
  <!--Please do not edit this file.
The application checks the file against editing and does not use the file anymore if it is edited.-->
  <Structure>
    <Net ID="{1052704-9957}" DDL="/NET/PROFINET/profinet/edd_net_profinet__component">
      <RemoteDevice Reference="{1052692-3093}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
        <Master ModuleReference="{1052689-9405}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2" />
      </RemoteDevice>
      <RemoteDevice Reference="{1052692-3161}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
        <Master ModuleReference="{1052689-9512}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2" />
      </RemoteDevice>
    </Net>
  </Structure>
  <Configuration ItemCount="46">
    <Item Type="Net" ID="{1052704-9957}" DDL="/NET/PROFINET/profinet/edd_net_profinet__component">
      <Parameter Name="CommServerProgID" Value="Tci.SimaticCommunicationServerV1501" Type="String" />
      <Parameter Name="ConfigObjectType" Value="1" Type="Int32" />
      <Parameter Name="Identification" Value="{1052704-9957}" Type="String" />
      <Parameter Name="Name" Value="PROFINET IO-System" Type="String" />
    </Item>
    <Item Type="RemoteDevice" ID="{1052692-3093}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052692-3093}" Type="String" />
      <Parameter Name="Identification" Value="{1052692-3093}" Type="String" />
      <Parameter Name="Name" Value="RH1_cp200" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="RemoteDevice" ID="{1052692-3161}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052692-3161}" Type="String" />
      <Parameter Name="Identification" Value="{1052692-3161}" Type="String" />
      <Parameter Name="Name" Value="RK2_cp400" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="Node" ID="{1052704-9957}/{1052692-3093}">
      <Parameter Name="ConfigObjectType" Value="2" Type="Int32" />
      <Parameter Name="DefaultGateway" Value="0.0.0.0" Type="String" />
      <Parameter Name="Identification" Value="{1052704-9957}/{1052692-3093}" Type="String" />
      <Parameter Name="Name" Value="RH1_cp200" Type="String" />
      <Parameter Name="PROFINET_IP_ADR" Value="3232236034" Type="UInt32" />
      <Parameter Name="SubnetMask" Value="255.255.255.0" Type="String" />
    </Item>
    <Item Type="Node" ID="{1052704-9957}/{1052692-3161}">
      <Parameter Name="ConfigObjectType" Value="2" Type="Int32" />
      <Parameter Name="DefaultGateway" Value="0.0.0.0" Type="String" />
      <Parameter Name="Identification" Value="{1052704-9957}/{1052692-3161}" Type="String" />
      <Parameter Name="Name" Value="RK2_cp400" Type="String" />
      <Parameter Name="PROFINET_IP_ADR" Value="3232236037" Type="UInt32" />
      <Parameter Name="SubnetMask" Value="255.255.255.0" Type="String" />
    </Item>
    <Item Type="Master" ID="{1052689-9405}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="0" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="0" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="cp241" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="21" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-9405}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9405}1" Type="String" />
    </Item>
    <Item Type="Port" ID="{1052689-9405}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9405}2" Type="String" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-9405}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9405}3" Type="String" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-9405}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-9405}4" Type="String" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
    </Item>
    <Item Type="Master" ID="{1052689-9512}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="4" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S C-LNG692692019" Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442972161" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="cp430" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;DO&quot; comment=&quot;&quot;&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;1&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;DO&quot; comment=&quot;&quot;&gt;&lt;OutputAddressMapping byteOffset=&quot;1&quot; bitOffset=&quot;0&quot; bitLength=&quot;1&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;DO&quot; comment=&quot;&quot;&gt;&lt;OutputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;1&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;DO&quot; comment=&quot;&quot;&gt;&lt;OutputAddressMapping byteOffset=&quot;3&quot; bitOffset=&quot;0&quot; bitLength=&quot;1&quot; /&gt;&lt;/PortConfiguration&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="8" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-9512}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-9512}1" Type="String" />
      <Parameter Name="Mode" Value="2" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="1" Type="Byte" />
      <Parameter Name="port_status" Value="1" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-9512}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-9512}2" Type="String" />
      <Parameter Name="Mode" Value="2" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="1" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="1" Type="Byte" />
      <Parameter Name="port_status" Value="1" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-9512}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-9512}3" Type="String" />
      <Parameter Name="Mode" Value="2" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="1" Type="Byte" />
      <Parameter Name="port_status" Value="1" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-9512}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-9512}4" Type="String" />
      <Parameter Name="Mode" Value="2" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="1" Type="Byte" />
      <Parameter Name="port_status" Value="1" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
    </Item>
  </Configuration>
  <IODeviceList ItemCount="0" />
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>mh6mkF6l9OXq+gVbAr3M/0kIEYs=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>ADKfDE7DuLI3xbeczVi3L2fTn2isgFSazpk7DXnbSb2d7LKvz0PBwPrx3vsDhxLrHr5wVHJOvyQ4D0tHhwpo3rgReQ1qqskKVGibNwE6Iln8axNy6gUVuDugfLfwjsZBD77o4/WhU54y3odFg/2BcMuIZBlR1oomZGTopi50Faw=</SignatureValue>
    <KeyInfo>
      <KeyValue>
        <RSAKeyValue>
          <Modulus>tN0eqHB4caDyEvByMPaCSmISZePm59I7vNSSXMWPd7LIms52Lv5yVUZJfnTAnu7WzN8MI3FHJIHt0iViI3G0+pSs7C2lFEY2uN3P0jGFpOeVKcIusyADnrhekJKPVOtWLhP/ZYW8P+OFQTUr0sWIteUb1d8zRkwfSY0yvKokU90=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
    </KeyInfo>
  </Signature>
</PCTProject>