<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile XSD\GSDML-DeviceProfile-V2.1.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x0301" VendorID="0x019B">
      <InfoText TextId="InfoTextId1" />
      <VendorName Value="KUKA Roboter GmbH" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="KUKA" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DIM 1" FixedInSlots="0" PhysicalSlots="0..2" MinDeviceInterval="256" ModuleIdentNumber="0x00000301" DNS_CompatibleName="kuka-noname" ImplementationType="SOFTWARE" ObjectUUID_LocalIndex="1">
          <ModuleInfo>
            <Name TextId="VKRC nexxt Device V8.1" />
            <InfoText TextId="InfoTextId1" />
            <VendorName Value="KUKA Roboter GmbH" />
            <OrderNumber Value="KUKA VKRC nexxt Device V8.1"/>
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V8.1" />
          </ModuleInfo>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" FixedInSlots="2" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000001">
              <IOData IOCS_Length="1" IOPS_Length="1" />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="DIM 2" FixedInSlots="0" PhysicalSlots="0..2" MinDeviceInterval="256" ModuleIdentNumber="0x00000301" DNS_CompatibleName="kuka-noname" ImplementationType="SOFTWARE" ObjectUUID_LocalIndex="1">
          <ModuleInfo>
            <Name TextId="VKRC nexxt Device V8.2" />
            <InfoText TextId="InfoTextId1" />
            <VendorName Value="KUKA Roboter GmbH" />
            <OrderNumber Value="KUKA VKRC nexxt Device V8.2"/>
            <HardwareRelease Value="1" />
            <SoftwareRelease Value="V8.2" />
          </ModuleInfo>
          <IOConfigData MaxInputLength="512" MaxOutputLength="512" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="1" FixedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="2" FixedInSlots="2" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00000001">
              <IOData IOCS_Length="1" IOPS_Length="1" />
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x00000001" TextId="Interface1" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false" SupportedProtocols="LLDP" SupportedMibs="">
              <ApplicationRelations AlarmCR_BlockVersion="1" AR_BlockVersion="1" IOCR_BlockVersion="1" SubmoduleDataBlockVersion="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32" ReductionRatio="8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x00000001" TextId="Port1" MAUTypes="16"/>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="1" ModuleIdentNumber="0x0000008F">
          <ModuleInfo>
            <Name TextId="FDIO64" />
            <InfoText TextId="FDIO64" />
            <OrderNumber Value="KUKA VKRC nexxt Device FIO64"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001" PROFIsafeSupported="true">
              <IOData IOPS_Length="1" IOCS_Length="1" F_IO_StructureDescCRC="3595">
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDI8" />
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_Safety" />
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8" />
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="FDO8" />
                  <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_Safety" />
                </Output>
              </IOData>
              <RecordDataList>
                <F_ParameterRecordDataItem F_ParamDescCRC="54429" Index="128">
                  <F_SIL DefaultValue="SIL3" AllowedValues="SIL3" Changeable="false" Visible="true" />
                  <F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Changeable="false" Visible="false" />
                  <F_Block_ID DefaultValue="0" />
                  <F_Source_Add AllowedValues="1..65534" />
                  <F_Dest_Add AllowedValues="1..65534" />
                  <F_WD_Time DefaultValue="500" AllowedValues="1..10000" />
                  <F_Par_CRC DefaultValue="65369" />
                </F_ParameterRecordDataItem>
              </RecordDataList>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2" ModuleIdentNumber="0x00001000">
          <ModuleInfo>
            <Name TextId="DIO256" />
            <InfoText TextId="DIO256" />
            <OrderNumber Value="KUKA VKRC nexxt Device IO256"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000001">
              <IOData IOCS_Length="1" IOPS_Length="1">
                <Input>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DI8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                </Input>
                <Output>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                  <DataItem TextId="DO8" DataType="Unsigned8" UseAsBits="true"></DataItem>
                </Output>
              </IOData>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile="GSDML-PNIO20-DEVICE" />
      </GraphicsList>
      <ExternalTextList>
        <PrimaryLanguage>
          <Text TextId="InfoTextId1" Value="PROFINET IO" />
          <Text TextId="VKRC nexxt Device V8.1" Value="VKRC nexxt Device V8.1" />
          <Text TextId="VKRC nexxt Device V8.2" Value="VKRC nexxt Device V8.2" />
          <Text TextId="IDT_DATAITEM_Safety" Value="Safety" />
          <Text TextId="Interface1" Value="Interface1" />
          <Text TextId="Port1" Value="Port1" />
          <Text TextId="FDIO64" Value="64 safe digital in- and outputs" />
          <Text TextId="DIO256" Value="256 digital in- and outputs" />
          <Text TextId="DI8" Value="8 digital inputs" />
          <Text TextId="DO8" Value="8 digital outputs" />
          <Text TextId="FDI8" Value="8 safe digital inputs" />
          <Text TextId="FDO8" Value="8 safe digital outputs" />
        </PrimaryLanguage>
        <Language xml:lang="de">
          <Text TextId="InfoTextId1" Value="PROFINET IO" />
          <Text TextId="VKRC nexxt Device V8.1" Value="VKRC nexxt Device V8.1" />
          <Text TextId="VKRC nexxt Device V8.2" Value="VKRC nexxt Device V8.2" />
          <Text TextId="IDT_DATAITEM_Safety" Value="Safety" />
          <Text TextId="Interface1" Value="Interface1" />
          <Text TextId="Port1" Value="Port1" />
          <Text TextId="FDIO64" Value="64 sichere digitale Ein- und Ausgänge" />
          <Text TextId="DIO256" Value="256 digitale Ein- und Ausgänge" />
          <Text TextId="DI8" Value="8 digitale Eingänge" />
          <Text TextId="DO8" Value="8 digitale Ausgänge" />
          <Text TextId="FDI8" Value="8 sichere digitale Eingänge" />
          <Text TextId="FDO8" Value="8 sichere digitale Ausgänge" />
        </Language>
      </ExternalTextList>
    </ApplicationProcess>
  </ProfileBody>
</ISO15745Profile>
